<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
html,body{
height:100%;
margin:0;
}
body{
display:flex;
background:linear-gradient(blue,black);
justify-content:center;
align-items:center;
}
.login-box
{
width:400px;
padding:40px;
box-sizing:border-box;
border-radius:10px;
background:rgba(0,0,0,0.5);
position:relative;
}
.user-box{
position:relative;
margin-bottom:30px;
}
input{
width:100%;
padding:10px 0;
background:transparent;
border:none;
border-bottom:1px solid white;
font-size:16px;
color:white;
outline:none;
}
.user-box label{
position:absolute;
transition:0.5s;
top:10px;
left:0;
font-size:16px;
color:white;
}
.user-box input:focus+label,
.user-box input:not(:placeholder-shown)+label
{
top:-20px;
font-size:12px;
color:cyan;
}
.login-box a 
{
position:relative;
padding:10px 20px;
transition:0.5s;
text-decoration:none;
display:inline-block;
font-size:16px;
color:cyan;
overflow:hidden;
}
.login-box a:hover
{
background:cyan;
color:white;
box-shadow:0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan;
}
.login-box a span{
background:linear-gradient(90deg,transparent,cyan);
display:block;
position:absolute;
}
.login-box a span:nth-child(1),
.login-box a span:nth-child(3)
{
width:100%;
height:2px;
}
.login-box a span:nth-child(1)
{
top:0;
left:-100%;
animation:btn-anim1 1s linear infinite;
}

.login-box a span:nth-child(3)
{
bottom:0;
right:-100%;
animation:btn-anim3 1s linear infinite;
animation-delay:0.5s;
}

.login-box a span:nth-child(2),
.login-box a span:nth-child(4)
{
width:2px;
height:100%;
}
.login-box a span:nth-child(2)
{
top:-100%;
right:0;
animation:btn-anim2 1s linear infinite;
animation-delay:0.25s;
}
.login-box a span:nth-child(4)
{
bottom:-100%;
left:0;
animation:btn-anim4 1s linear infinite;
animation-delay:0.75s;
}
@keyframes btn-anim1{
0%,50%,100%{left:100%;}
}
@keyframes btn-anim2{
0%,50%,100%{top:100%;}
}
@keyframes btn-anim3{
0%,50%,100%{right:100%;}
}
@keyframes btn-anim1{
0%,50%,100%{bottom:100%;}
}
</style>
</head>
<body>
<div class="login-box">
<div class="user-box">
<input type="text" name="username" required/>
<label> username</label>
</div>
<div class="user-box">
<input type="password" name="password" required/>
<label> password</label>
</div>
<a href="#">
<span></span><span></span><span></span><span></span>
submit
</a>
</div>
</body>
</html>


